#background <RECT, 사진, 쉐이더 >
0 40 39 79 checker.png PixelShaderAlpha.hlsl
#block < 첫째 줄 수 > < 두번째 줄 키, 충돌여부, RECT, 사진, 쉐이더 >
14
1 0 32 32 47 47 cave.png PixelShaderAlpha.hlsl
2 0 48 32 63 47 cave.png PixelShaderAlpha.hlsl
3 0 64 32 79 47 cave.png PixelShaderAlpha.hlsl
4 0 32 16 47 31 cave.png PixelShaderAlpha.hlsl
6 0 64 16 79 31 cave.png PixelShaderAlpha.hlsl
7 0 32 0 47 15 cave.png PixelShaderAlpha.hlsl
8 0 48 0 63 15 cave.png PixelShaderAlpha.hlsl
9 0 64 0 79 15 cave.png PixelShaderAlpha.hlsl
o 0 0 16 15 31 cave.png PixelShaderAlpha.hlsl
O 0 48 16 63 31 cave.png PixelShaderAlpha.hlsl
x 0 0 32 15 47 cave.png PixelShaderAlpha.hlsl
v 0 16 32 31 47 cave.png PixelShaderAlpha.hlsl
| 0 16 16 31 31 cave.png PixelShaderAlpha.hlsl
u 0 16 0 31 15 cave.png PixelShaderAlpha.hlsl
#batch < 키 값 기준으로 배치 >
ooO6v...v|.......v79
oOo6.....v........13
2223............7889
78889...........4oO6
4oOo6...........4oo6
4Ooo6xxxxxxx.xxx1223
4OOo6|..v.v|.|v|.v.|
12223|.....|.|.|...|
889v.|.....|.|.v...|
oo6..u.....v.|.....u
223..........v.....7
|..................4
u..................1
8889788897889xxxxx78
oOo64Ooo64oO6788894o
#end
